/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.project;

public final class R {
    public static final class anim {
        public static final int blink=0x7f040000;
        public static final int bounce=0x7f040001;
        public static final int fade_in=0x7f040002;
        public static final int fade_out=0x7f040003;
        public static final int flip=0x7f040004;
        public static final int left_right=0x7f040005;
        public static final int move=0x7f040006;
        public static final int right_left=0x7f040007;
        public static final int rotate=0x7f040008;
        public static final int sequential=0x7f040009;
        public static final int slide_down=0x7f04000a;
        public static final int slide_in_left=0x7f04000b;
        public static final int slide_out_right=0x7f04000c;
        public static final int slide_up=0x7f04000d;
        public static final int together=0x7f04000e;
        public static final int zoom_in=0x7f04000f;
        public static final int zoom_out=0x7f040010;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_color=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_overlay=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_width=0x7f010000;
    }
    public static final class color {
        public static final int a=0x7f050000;
        public static final int b=0x7f050001;
        public static final int black=0x7f050006;
        public static final int blue=0x7f05000c;
        public static final int blue_baby=0x7f050002;
        public static final int dark=0x7f050012;
        public static final int darkorrange=0x7f050015;
        public static final int gray=0x7f05000f;
        public static final int gray_light=0x7f050004;
        public static final int journal_entry_listitem_text_color=0x7f05000a;
        public static final int light=0x7f050016;
        public static final int lightgray=0x7f050010;
        public static final int lightgray02=0x7f050011;
        public static final int lightgreen=0x7f050013;
        public static final int login_btn=0x7f050003;
        public static final int navy=0x7f05000d;
        public static final int note_text_disabled=0x7f05000b;
        public static final int orrange=0x7f050014;
        public static final int reaction_color_selected=0x7f050008;
        public static final int sky=0x7f05000e;
        public static final int static_text_color=0x7f050009;
        public static final int symptom_color_selected=0x7f050007;
        public static final int white=0x7f050005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int base_padding=0x7f060002;
    }
    public static final class drawable {
        public static final int abcd=0x7f020000;
        public static final int add=0x7f020001;
        public static final int add_dot=0x7f020002;
        public static final int add_dotto=0x7f020003;
        public static final int add_icon=0x7f020004;
        public static final int add_icon_bor=0x7f020005;
        public static final int add_icon_shadow=0x7f020006;
        public static final int add_icon_with=0x7f020007;
        public static final int add_shadow=0x7f020008;
        public static final int add_shadownew=0x7f020009;
        public static final int addddd_dot=0x7f02000a;
        public static final int age=0x7f02000b;
        public static final int bblogo=0x7f02000c;
        public static final int blood=0x7f02000d;
        public static final int book=0x7f02000e;
        public static final int box=0x7f02000f;
        public static final int box_list=0x7f020010;
        public static final int boxwhite=0x7f020011;
        public static final int boxwhiterightshape=0x7f020012;
        public static final int buttonnext=0x7f020013;
        public static final int buttonprevious=0x7f020014;
        public static final int cal_left_arrow_off=0x7f020015;
        public static final int cal_left_arrow_on=0x7f020016;
        public static final int cal_right_arrow_off=0x7f020017;
        public static final int cal_right_arrow_on=0x7f020018;
        public static final int calendar_button_selector=0x7f020019;
        public static final int calendar_days=0x7f02001a;
        public static final int calendar_left_arrow_selector=0x7f02001b;
        public static final int calendar_right_arrow_selector=0x7f02001c;
        public static final int calendar_tile=0x7f02001d;
        public static final int calendar_tile_small=0x7f02001e;
        public static final int calendar_top_header=0x7f02001f;
        public static final int calender=0x7f020020;
        public static final int calender_cc=0x7f020021;
        public static final int calender_gray=0x7f020022;
        public static final int camera=0x7f020023;
        public static final int camera_custom=0x7f020024;
        public static final int camera_view=0x7f020025;
        public static final int checked=0x7f020026;
        public static final int checked_final=0x7f020027;
        public static final int closeit=0x7f020028;
        public static final int dnet_logo=0x7f020029;
        public static final int dots=0x7f02002a;
        public static final int dots_a=0x7f02002b;
        public static final int dots_aaaaaa=0x7f02002c;
        public static final int dots_add=0x7f02002d;
        public static final int dots_b=0x7f02002e;
        public static final int dots_c=0x7f02002f;
        public static final int dotsss=0x7f020030;
        public static final int dotto=0x7f020031;
        public static final int drop=0x7f020032;
        public static final int edit=0x7f020033;
        public static final int editicon=0x7f020034;
        public static final int family=0x7f020035;
        public static final int faq=0x7f020036;
        public static final int group=0x7f020037;
        public static final int group_1=0x7f020038;
        public static final int group_done=0x7f020039;
        public static final int group_gg=0x7f02003a;
        public static final int grp=0x7f02003b;
        public static final int ic_action_calender=0x7f02003c;
        public static final int ic_action_calender_1=0x7f02003d;
        public static final int ic_action_group=0x7f02003e;
        public static final int ic_action_group_1=0x7f02003f;
        public static final int ic_action_grp=0x7f020040;
        public static final int ic_action_list=0x7f020041;
        public static final int ic_action_list_1=0x7f020042;
        public static final int ic_action_logout=0x7f020043;
        public static final int ic_action_manu=0x7f020044;
        public static final int ic_action_menumore=0x7f020045;
        public static final int ic_action_sync=0x7f020046;
        public static final int ic_action_topbar=0x7f020047;
        public static final int ic_group=0x7f020048;
        public static final int ic_launcher=0x7f020049;
        public static final int imageadd=0x7f02004a;
        public static final int info=0x7f02004b;
        public static final int line=0x7f02004c;
        public static final int list=0x7f02004d;
        public static final int list_ll=0x7f02004e;
        public static final int listcheck=0x7f02004f;
        public static final int listuncheck=0x7f020050;
        public static final int mainlogo=0x7f020051;
        public static final int menumore=0x7f020052;
        public static final int momena=0x7f020053;
        public static final int mylistico=0x7f020054;
        public static final int next=0x7f020055;
        public static final int pregnancy_setuation=0x7f020056;
        public static final int pregnancyicon=0x7f020057;
        public static final int pregnancyperiod=0x7f020058;
        public static final int previous=0x7f020059;
        public static final int previouswhite=0x7f02005a;
        public static final int profile=0x7f02005b;
        public static final int profile_name=0x7f02005c;
        public static final int profile_white=0x7f02005d;
        public static final int qrcode=0x7f02005e;
        public static final int qrico=0x7f02005f;
        public static final int questionmark=0x7f020060;
        public static final int shadow=0x7f020061;
        public static final int sign_in=0x7f020062;
        public static final int splash=0x7f020063;
        public static final int topbar=0x7f020064;
        public static final int uncheccked=0x7f020065;
        public static final int us_logo=0x7f020066;
        public static final int vector_dot=0x7f020067;
        public static final int viewicon=0x7f020068;
        public static final int vview=0x7f020069;
    }
    public static final class id {
        public static final int  editEtGuardianName=0x7f0a0040;
        public static final int  etBookNo=0x7f0a0023;
        public static final int  etClubName=0x7f0a0022;
        public static final int  etEditBookNo=0x7f0a005b;
        public static final int  etEditClubName=0x7f0a005a;
        public static final int  etGuardianName=0x7f0a0004;
        public static final int  spnBloodGroup=0x7f0a000e;
        public static final int  spnEditBloodGroup=0x7f0a0049;
        public static final int  spnEditGuardianRelation=0x7f0a0041;
        public static final int  spnEditReligion=0x7f0a0044;
        public static final int  spnEditTribe=0x7f0a0045;
        public static final int  spnGuardianRelation=0x7f0a0005;
        public static final int  spnReligion=0x7f0a0009;
        public static final int  spnTribe=0x7f0a000a;
        public static final int LinearLayout01=0x7f0a0072;
        public static final int LinearLayout02=0x7f0a0074;
        public static final int action_settings=0x7f0a00a8;
        public static final int addBtnPrev=0x7f0a0001;
        public static final int addImage=0x7f0a0037;
        public static final int attendanceName=0x7f0a0060;
        public static final int attendtest=0x7f0a002a;
        public static final int btSalvar=0x7f0a0039;
        public static final int btnAttendCam=0x7f0a0029;
        public static final int btnAttendSave=0x7f0a0028;
        public static final int btnEditSave=0x7f0a005c;
        public static final int btnList=0x7f0a002c;
        public static final int btnLogOut=0x7f0a002e;
        public static final int btnOk=0x7f0a003a;
        public static final int btnSave=0x7f0a0024;
        public static final int btnScan=0x7f0a002b;
        public static final int camera_preview=0x7f0a006f;
        public static final int container=0x7f0a0035;
        public static final int editBtnPrev=0x7f0a003d;
        public static final int editButtonLayer=0x7f0a0068;
        public static final int editEtNameEn=0x7f0a003f;
        public static final int etAddress=0x7f0a000f;
        public static final int etEditAddress=0x7f0a004a;
        public static final int etEditFamilyIncome=0x7f0a0055;
        public static final int etFamilyIncome=0x7f0a001d;
        public static final int etNameEn=0x7f0a0003;
        public static final int gridView1=0x7f0a0030;
        public static final int idAddress=0x7f0a0065;
        public static final int idName=0x7f0a0064;
        public static final int idResult=0x7f0a0038;
        public static final int imageAdd=0x7f0a0002;
        public static final int imageEdit=0x7f0a003e;
        public static final int imageEditTransfar=0x7f0a003c;
        public static final int imageList=0x7f0a0063;
        public static final int imageTransfar=0x7f0a0078;
        public static final int imageView=0x7f0a0073;
        public static final int imageView1=0x7f0a0031;
        public static final int imageView2=0x7f0a0032;
        public static final int imageView3=0x7f0a0033;
        public static final int imageView4=0x7f0a0034;
        public static final int imgCheck=0x7f0a0062;
        public static final int imgDOB=0x7f0a0008;
        public static final int imgEditDOB=0x7f0a0043;
        public static final int imgEditLMP=0x7f0a004c;
        public static final int imgGroup=0x7f0a005d;
        public static final int imgLMP=0x7f0a0011;
        public static final int imgMeeting=0x7f0a0027;
        public static final int imgMenu=0x7f0a0066;
        public static final int imgMenuLayer=0x7f0a006c;
        public static final int imgPhoto=0x7f0a005f;
        public static final int imgUnCheck=0x7f0a0061;
        public static final int list_view_members=0x7f0a0077;
        public static final int lnEditLayer=0x7f0a0067;
        public static final int lstAttendance=0x7f0a0026;
        public static final int lstMembers=0x7f0a0036;
        public static final int plceholder=0x7f0a003b;
        public static final int realtabcontent=0x7f0a002f;
        public static final int scrollView1=0x7f0a0000;
        public static final int scrollViewId=0x7f0a0025;
        public static final int spnChildren=0x7f0a0013;
        public static final int spnEditChildren=0x7f0a004e;
        public static final int spnEditFamilyMembers=0x7f0a0047;
        public static final int spnEditGuardianOcc=0x7f0a0053;
        public static final int spnEditGurdnQuali=0x7f0a0052;
        public static final int spnEditHead=0x7f0a0054;
        public static final int spnEditJoin=0x7f0a0058;
        public static final int spnEditJoiningPermission=0x7f0a0059;
        public static final int spnEditOccupation=0x7f0a0046;
        public static final int spnEditOne=0x7f0a004f;
        public static final int spnEditQualification=0x7f0a0048;
        public static final int spnEditSanitation=0x7f0a0057;
        public static final int spnEditThree=0x7f0a0051;
        public static final int spnEditTwo=0x7f0a0050;
        public static final int spnEditWaterSource=0x7f0a0056;
        public static final int spnFamilyMembers=0x7f0a000c;
        public static final int spnGuardianOcc=0x7f0a001b;
        public static final int spnGurdnQuali=0x7f0a001a;
        public static final int spnHead=0x7f0a001c;
        public static final int spnJoin=0x7f0a0020;
        public static final int spnJoiningPermission=0x7f0a0021;
        public static final int spnOccupation=0x7f0a000b;
        public static final int spnOne=0x7f0a0015;
        public static final int spnQualification=0x7f0a000d;
        public static final int spnSanitation=0x7f0a001f;
        public static final int spnThree=0x7f0a0019;
        public static final int spnTwo=0x7f0a0017;
        public static final int spnWaterSource=0x7f0a001e;
        public static final int textView1=0x7f0a0071;
        public static final int textView10=0x7f0a008f;
        public static final int textView11=0x7f0a0091;
        public static final int textView111=0x7f0a007f;
        public static final int textView112=0x7f0a0081;
        public static final int textView144=0x7f0a007d;
        public static final int textView18=0x7f0a0098;
        public static final int textView19=0x7f0a009a;
        public static final int textView2=0x7f0a006d;
        public static final int textView20=0x7f0a009c;
        public static final int textView21=0x7f0a009e;
        public static final int textView22=0x7f0a00a0;
        public static final int textView25=0x7f0a00a2;
        public static final int textView26=0x7f0a00a4;
        public static final int textView27=0x7f0a00a6;
        public static final int textView3=0x7f0a006e;
        public static final int textView4=0x7f0a0070;
        public static final int textView5=0x7f0a0087;
        public static final int textView6=0x7f0a0089;
        public static final int textView7=0x7f0a008b;
        public static final int textView9=0x7f0a008d;
        public static final int txt=0x7f0a0006;
        public static final int txtDOB=0x7f0a0007;
        public static final int txtData=0x7f0a0076;
        public static final int txtEdit=0x7f0a0069;
        public static final int txtEditDOB=0x7f0a0042;
        public static final int txtEditLMP=0x7f0a004b;
        public static final int txtEditPresentPragnancy=0x7f0a004d;
        public static final int txtGroupHeader=0x7f0a002d;
        public static final int txtGroupName=0x7f0a005e;
        public static final int txtLMP=0x7f0a0010;
        public static final int txtOne=0x7f0a0014;
        public static final int txtPresentPragnancy=0x7f0a0012;
        public static final int txtText=0x7f0a0075;
        public static final int txtThree=0x7f0a0018;
        public static final int txtTwo=0x7f0a0016;
        public static final int txtView=0x7f0a006b;
        public static final int vAge=0x7f0a007e;
        public static final int vBloodgroup=0x7f0a0080;
        public static final int vBookNo=0x7f0a00a7;
        public static final int vBtnPrev=0x7f0a0079;
        public static final int vChildNumber=0x7f0a0092;
        public static final int vClubName=0x7f0a00a5;
        public static final int vEducationalQualification=0x7f0a008c;
        public static final int vFamilyHead=0x7f0a0099;
        public static final int vFamilyIncome=0x7f0a009b;
        public static final int vFamilyMember=0x7f0a008a;
        public static final int vFirstChild=0x7f0a0093;
        public static final int vGuardienOcc=0x7f0a0097;
        public static final int vGuardienQali=0x7f0a0096;
        public static final int vJoining=0x7f0a00a1;
        public static final int vJoinnigPermision=0x7f0a00a3;
        public static final int vLMP=0x7f0a008e;
        public static final int vNametransfar=0x7f0a007b;
        public static final int vOccupa=0x7f0a0088;
        public static final int vPragCondition=0x7f0a0082;
        public static final int vPresenPragnantCon=0x7f0a0090;
        public static final int vReligious=0x7f0a0085;
        public static final int vSecondChild=0x7f0a0094;
        public static final int vThirdChild=0x7f0a0095;
        public static final int vToilet=0x7f0a009f;
        public static final int vTransferDOB=0x7f0a007c;
        public static final int vTribe=0x7f0a0086;
        public static final int vWaterSource=0x7f0a009d;
        public static final int viewButtonLayer=0x7f0a006a;
        public static final int viewGuardienName=0x7f0a0084;
        public static final int viewImage=0x7f0a007a;
        public static final int viewName=0x7f0a0083;
    }
    public static final class layout {
        public static final int activity_add_form=0x7f030000;
        public static final int activity_attendance_list=0x7f030001;
        public static final int activity_attendence_fragment=0x7f030002;
        public static final int activity_group_detail_tabs=0x7f030003;
        public static final int activity_groups=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_main_image=0x7f030006;
        public static final int activity_members_list_fragment=0x7f030007;
        public static final int activity_result=0x7f030008;
        public static final int activity_sign_in=0x7f030009;
        public static final int calendar=0x7f03000a;
        public static final int editlay=0x7f03000b;
        public static final int fragment_main=0x7f03000c;
        public static final int griditem_groups=0x7f03000d;
        public static final int listitem_attandence=0x7f03000e;
        public static final int listitem_members=0x7f03000f;
        public static final int main=0x7f030010;
        public static final int scann_row=0x7f030011;
        public static final int view_list=0x7f030012;
        public static final int viewlay=0x7f030013;
    }
    public static final class menu {
        public static final int add_form=0x7f090000;
        public static final int attendance_list=0x7f090001;
        public static final int attendence=0x7f090002;
        public static final int calendar=0x7f090003;
        public static final int edit=0x7f090004;
        public static final int group_detail_tabs=0x7f090005;
        public static final int groups=0x7f090006;
        public static final int main=0x7f090007;
        public static final int members_list=0x7f090008;
        public static final int qrlist=0x7f090009;
        public static final int sign_in=0x7f09000a;
        public static final int view=0x7f09000b;
    }
    public static final class string {
        public static final int action_settings=0x7f070002;
        public static final int app_name=0x7f070000;
        public static final int cancel=0x7f07001e;
        public static final int close_message=0x7f070015;
        public static final int hello_world=0x7f070001;
        public static final int help_scan=0x7f07001a;
        public static final int history=0x7f070019;
        public static final int my_text=0x7f070010;
        public static final int new_scan=0x7f070012;
        public static final int no=0x7f070017;
        public static final int processing=0x7f070020;
        public static final int processing_message=0x7f070021;
        public static final int qrstring=0x7f070011;
        public static final int save=0x7f07001b;
        public static final int save_result=0x7f07001c;
        public static final int save_result_message=0x7f07001d;
        public static final int save_result_success=0x7f07001f;
        public static final int title_activity_add_form=0x7f07000b;
        public static final int title_activity_attendance_list=0x7f070009;
        public static final int title_activity_attendence_fragment=0x7f070008;
        public static final int title_activity_calendar=0x7f070007;
        public static final int title_activity_camera_test=0x7f07000a;
        public static final int title_activity_edit=0x7f07000c;
        public static final int title_activity_group_detail_tabs=0x7f070005;
        public static final int title_activity_groups=0x7f070004;
        public static final int title_activity_members_list_fragment=0x7f070006;
        public static final int title_activity_qrlist=0x7f07000e;
        public static final int title_activity_qrlist_fragment=0x7f07000f;
        public static final int title_activity_result=0x7f070014;
        public static final int title_activity_scan=0x7f070018;
        public static final int title_activity_sign_in=0x7f070003;
        public static final int title_activity_view=0x7f07000d;
        public static final int value_scan=0x7f070013;
        public static final int yes=0x7f070016;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int noAnimTheme=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a CircleImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CircleImageView_border_color com.example.project:border_color}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleImageView_border_overlay com.example.project:border_overlay}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleImageView_border_width com.example.project:border_width}</code></td><td></td></tr>
           </table>
           @see #CircleImageView_border_color
           @see #CircleImageView_border_overlay
           @see #CircleImageView_border_width
         */
        public static final int[] CircleImageView = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>This symbol is the offset where the {@link com.example.project.R.attr#border_color}
          attribute's value can be found in the {@link #CircleImageView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.project:border_color
        */
        public static final int CircleImageView_border_color = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.project.R.attr#border_overlay}
          attribute's value can be found in the {@link #CircleImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.project:border_overlay
        */
        public static final int CircleImageView_border_overlay = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.project.R.attr#border_width}
          attribute's value can be found in the {@link #CircleImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.project:border_width
        */
        public static final int CircleImageView_border_width = 0;
    };
}
